# VaraniumSharp.Oidc

./: VaraniumSharp.Oidc.sln  VaraniumSharp.Oidc.sln.DotSettings  appveyor.yml  build.cake  readme.md
VaraniumSharp.Oidc/: Class1.cs  IdentityServerConnectionDetails.cs  TokenData.cs  TokenManager.cs  VaraniumSharp.Oidc.csproj  VaraniumSharp.Oidc.nuspec
VaraniumSharp.Oidc.Tests/: Class1.cs  TokenManagerTest.cs  VaraniumSharp.Oidc.Tests.csproj
VaraniumSharp.Oidc.Tests/Fixtures/: RefreshTokenHandler.cs  TokenGenerator.cs  TokenResponseWrapper.cs  UserInfoFixture.cs  UserSigninHandler.cs
VaraniumSharp.Oidc.Tests/Logging/: LogDetails.cs  TestLogProvider.cs  TestLogger.cs
VaraniumSharp.Oidc.Tests/Resources/: OpenIdConfig.json
VaraniumSharp.Oidc/Interfaces/: ITokenManager.cs  ITokenStorage.cs
VaraniumSharp.Oidc/Models/: IdentityServerConnectionDetails.cs  TokenData.cs
VaraniumSharp.Oidc/Properties/: AssemblyInfo.cs
docfx_project/: apifilter.yml  docfx.json  index.md
